<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_nav_record"
        android:title="@string/subscribe"
        android:icon="@drawable/ic_add_record"/>

    <item
        android:id="@+id/action_nav_statistic"
        android:title="@string/Statistics"
        android:icon="@drawable/ic_check"/>
    <item
        android:id="@+id/action_nav_settings"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings"/>
</menu>