<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <luyao.ktx.view.SettingView
        android:id="@+id/currencyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showRightArrow="false"
        app:settingPosition="single"/>

</RelativeLayout>