<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.loper7.date_time_picker.number_picker.NumberPicker
        android:layout_width="0dp"
        android:tag="np_datetime_year"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.loper7.date_time_picker.number_picker.NumberPicker
        android:tag="np_datetime_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.loper7.date_time_picker.number_picker.NumberPicker
        android:tag="np_datetime_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>